
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Th Conscription</title>
 <link rel="stylesheet" href="style_index.css" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
 <link rel="shortcut icon" href="image/icon.ico"/>
</head>
<body>
    
    <section>
       
        <img class="bottom" src="image/home/bg2.jpg">
        <img class="top" src="image/home/bg0.jpg">
    </section>
    <div class="game">
            <button class="btn3" onclick="window.location.href = 'load.html';"><span><img src="image/logo2.png" sizes="margin :0;"></span>  เกม รับใช้ชาติหรือรับใช้ใคร?</button>
    </div>
    <div class="content">
        
        <h2 class="title">
        “<strong> Thai Conscription </span>”
        </h2>
        <h2 class="subtitle">
          โดยเนื้อหาในเว็บนี้จะนำเสนอถึง ปัญหาต่างๆในการละเมิดสิทธิ์การเกณฑ์ทหารในประเทศไทย
        </h2>
            <button class="btn1" onclick="window.location.href = 'news.html';">รวมข่าว</button>
            <button class="btn1" onclick="window.location.href = 'article.html';">บทความ</button>
            <button class="btn1" onclick="window.location.href = 'comment.html';">ความคิดเห็น</button>
           
            <button class="btn2" onclick="window.location.href = 'about.html';">About</button>
        </div>   

</body>
</html>
