
body{
    margin: 0;
    font-family: 'Ubuntu', 'Kanit';
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #292929;
  }
a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active{
  font-family: 'Ubuntu', 'Kanit';
  font-size: 12px;
  text-decoration: none;
  background: #212121;
  padding: 8px 18px;
  color: #f7f7f7;
  border-radius: 20px;
  margin: 0 4px;
}
&:hover{
    background: #edf3f8;
    color: #212121;
}
.game{
    +transform(translateY(-20%) scale(.8));
    z-index: 10;
    position: absolute;
    right: 0;
    top: -20%;
    padding: 0 90px;
    text-align: left;
  }

.content{
  +transform(translateY(-40%) scale(.8));
  z-index: 10;
  position: absolute;
  left: 0;
  top: 37%;
  padding: 0 90px;
  text-align: left;
}

.title{
  pointer-events: none;
  font-weight: 700;
  font-size: 60px;
  line-height: 1;
  margin-top: 14px;
  color: #FFFFFF;
  display: block;
  pointer-events: none;
}
span{
    color: #90e5fb;
}

.subtitle{
  pointer-events: none;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  margin-top: 14px;
  color: #FFFFFF;
  display: block;
  pointer-events: none;
}
span{
    color: #90e5fb;
}

button.btn1{
    color:black;
    border-radius: 20px;
    border-color:#292929;
    border-width: 3px;
    width: 200px;
    padding: 10px 20px;
    margin-top: 145px;
    margin-left: 15px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    background: white;
    transition: 0.5s;

}
.btn1:hover{
    cursor: pointer;
    color: white;
    background: black;
    background-position: right center;
}
button.btn3{
    color:black;
    border-radius: 20px;
    border-color:#292929;
    border-width: 3px;;
    padding: 10px 20px;
    margin-top: 145px;
    margin-left: 15px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
    width: 400px; 
    height: 80px; 
    font-size: 25px; 
    background: rgb(255, 226, 98)

}
button.btn3:hover{
    cursor: pointer;
    color: white;
    background: #292929;
}


button.btn2{
    color:lightgreen;  
    border-color:lightgreen; 
    background:#292929;
    border-radius: 20px;
    border-width: 3px;
    width: 100px;
    padding: 10px 20px;
    margin-top: 145px;
    margin-left: 15px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    transition: 0.5s;
}
.btn2:hover{
    cursor: pointer;
    color: black;
    background: white;
    background-position: right center;
}

section {
    position: relative;
  }
  
  section img {
      position: absolute;
  }

  
  .top {
      width: 100%;
      animation-name: fade;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 4s;
      animation-direction: alternate;
  }
  .bottom{
    width: 100%;
    height: 750px;
  }
  @keyframes fade {
      0% {
          opacity: 1;
      }
      25% {
          opacity: 1;
      }
      75% {
          opacity: 0;
      }
      100% {
          opacity: 0;
      }
  }