<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  t</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div id="b1" onclick="change('b1')" >0</div>
  <div id="b2" onclick="change('b2')" >0</div>
  <div id="b3" onclick="change('b3')" >0</div>
  <div id="b4" onclick="change('b4')" >0</div>
  <div id="b5" onclick="change('b5')" >0</div>
  <div id="b6" onclick="change('b6')" >0</div>
  <div id="b7" onclick="change('b7')" >0</div>
  <div id="b8" onclick="change('b8')" >0</div>
  <div id="food" onclick="food()"></div>
  <h2 id="bord"></h2>
  <h2 id="score">0</h2>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
