<html>
<head>

<link rel="stylesheet" href="how.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
<link rel="icon" type="image/icon.png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Chicken_icon_05.svg/816px-Chicken_icon_05.svg.png"/>
<title>Chicken Feed</title>

</head>
<body>
    <div>
        <h1>จุดประสงค์</h1>
        <h3>
        ให้เราเลี้ยงไก่จนกว่าจะโต พอโตแล้วเอาไปขายจะได้ "แต้ม" และเงินจำนวนหนึ่ง
        <h1>วิธีการเลี้ยง</h1>
        <h3>
            ไก่ทุกตัวจะหาอาหารตามพื้นเองได้แต่จะโตช้า คุณสามารถเร่งการโตโดยซื้ออาหารไก่แล้วเลือกให้ตัวไหนก็ได้<br>
            หรือ จะให้ทุกตัวโดยคลิกที่ <img src="image/all.png" style="width: 60px" style="height: 60px"> จะเป็นการให้ทุกตัวแบบสุ่ม
        </h3>
       </h3><br><br>
        <h2>
            *ระวังคุณจะต้องกำจัดโจรที่จะมาขโมยไก่คุณ หาเงินไม่พอซื้อไก่แล้วไก่หมดฟาร์มถือว่าจบเกม<br>
            **วิธีการจะฆ่าโจรให้คุณคลิกรัวๆๆ จนกว่าโจรจะหายไป แล้วโจรจะอึดขึ้นเรื่อยๆ <br>คุณจำเป็นที่จะต้องอัพ Lv.ปืน ด้วยแล้วปืนก็จะแพงขึ้นเรื่อยๆ<br>เมื่อคุณซื้อไปแล้วเช่นกัน
        </h2>
    </div>
    <section id="start-menu">
        <div id="button-menu">
            <button onclick="window.location.href = 'farm.html';"id="start-btn">Start</button>
    </section>
    <img src="image/hen2.gif" id="hen2">
    <img src="image/chick.gif" id="hen3">
    <img src="image/hen.gif" id="hen">

</body>
</html>