<html>
<head>

<link rel="stylesheet" href="menu_style.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
<link rel="icon" type="image/icon.png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Chicken_icon_05.svg/816px-Chicken_icon_05.svg.png"/>
<title>Chicken Feed</title>

</head>
<body>
    <section id="start-menu">
        <img src="image/logo.png" id="logo">
        <div id="button-menu">
            <button onclick="window.location.href = 'how.html';"id="start-btn">Start</button>
    </section>
    <img src="image/hen2.gif" id="hen2">
    <img src="image/chick.gif" id="hen3">
    <img src="image/hen.gif" id="hen">

    <iframe src="" allow="autoplay" style="display:none" id="iframeAudio">
	</iframe>

</body>
</html>