
html{
	background: url(image/ground.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	text-align: center;
}
#logo{
	font-size: 5em;
	font-family: Pacifico;
	margin-top: 120px;

}
#button-menu {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 0px 30%;
    perspective: 200px;
}

#start-btn{
	padding: 15px 25px;
	font-family: 'Sniglet', cursive;
	font-size: 20px;
	background: transparent;
  border: 3px solid white;
  border-radius: 40px;
  margin: 15%;
  color: white;
  width: 100%;
  transition: 0.3s;
}

#start-btn:hover{
  color: #111111;
  width: 100%;
  background: white;
  cursor: pointer;
}

#hen{
	position: fixed;
  margin-right: 3%;
	bottom: 0;
	right: 0;
	width: 20%;
	-webkit-animation-name: go;
  -webkit-animation-duration: 10s;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}
#hen2{
  position: fixed;
  margin-right: 15%;
  bottom: 0;
  right: 0;
  width: 20%;
  -webkit-animation-name: go;
  -webkit-animation-duration: 10s;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}
#hen3{
  position: fixed;
  margin-right: 25%;
  bottom: 0;
  right: 0;
  width: 20%;
  -webkit-animation-name: go;
  -webkit-animation-duration: 10s;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}
@keyframes go {
  from {right: -900px;}
  to {right: 100%;}
}
