<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
  <h1>Meow Profile</h1>
  <hr />
  <img src="profile.jpg" alt="Profile image" width="360" height="" />
  <p>
    <b>Name: </b> Meow <br />
    <b>Student ID: </b> 61070XXX <br />
  </p>
  <h2>Contact Info</h2>
  <p>
    <b>GitHub: </b> <a href="https://www.github.com/XXXX" target="_blank">https://www.github.com/XXXX</a> <br />
  </p>
</body>
</html>