<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(290,880)" to="(290,950)"/>
    <wire from="(410,710)" to="(410,840)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(310,1270)" to="(310,1280)"/>
    <wire from="(550,900)" to="(550,990)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(270,860)" to="(270,950)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(260,1680)" to="(480,1680)"/>
    <wire from="(480,1680)" to="(480,1720)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(280,1510)" to="(280,1620)"/>
    <wire from="(300,1010)" to="(510,1010)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(330,330)" to="(530,330)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(270,1550)" to="(270,1620)"/>
    <wire from="(140,830)" to="(140,840)"/>
    <wire from="(280,1270)" to="(280,1410)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(80,1250)" to="(130,1250)"/>
    <wire from="(420,690)" to="(420,840)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(270,1420)" to="(440,1420)"/>
    <wire from="(450,1300)" to="(450,1320)"/>
    <wire from="(300,1290)" to="(470,1290)"/>
    <wire from="(450,1380)" to="(450,1410)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(260,1270)" to="(260,1300)"/>
    <wire from="(130,1220)" to="(130,1250)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(120,1530)" to="(120,1570)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(280,730)" to="(430,730)"/>
    <wire from="(290,740)" to="(440,740)"/>
    <wire from="(500,820)" to="(570,820)"/>
    <wire from="(490,1660)" to="(490,1720)"/>
    <wire from="(280,730)" to="(280,780)"/>
    <wire from="(300,980)" to="(560,980)"/>
    <wire from="(500,1670)" to="(500,1720)"/>
    <wire from="(490,810)" to="(560,810)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(340,710)" to="(340,780)"/>
    <wire from="(300,990)" to="(550,990)"/>
    <wire from="(200,850)" to="(260,850)"/>
    <wire from="(310,1660)" to="(490,1660)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(490,810)" to="(490,960)"/>
    <wire from="(500,820)" to="(500,970)"/>
    <wire from="(360,760)" to="(360,910)"/>
    <wire from="(370,770)" to="(370,920)"/>
    <wire from="(300,1000)" to="(540,1000)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(220,800)" to="(220,820)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(470,1290)" to="(470,1320)"/>
    <wire from="(470,1690)" to="(470,1720)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(250,1690)" to="(470,1690)"/>
    <wire from="(300,1020)" to="(520,1020)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(460,1280)" to="(460,1320)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(480,1780)" to="(480,1840)"/>
    <wire from="(290,1190)" to="(290,1240)"/>
    <wire from="(260,1560)" to="(260,1620)"/>
    <wire from="(360,280)" to="(360,470)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(440,1310)" to="(440,1320)"/>
    <wire from="(290,1650)" to="(290,1850)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(300,1650)" to="(300,1670)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(560,900)" to="(560,980)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(460,750)" to="(460,910)"/>
    <wire from="(170,1520)" to="(170,1560)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(150,1190)" to="(290,1190)"/>
    <wire from="(200,860)" to="(270,860)"/>
    <wire from="(150,1200)" to="(280,1200)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(260,1300)" to="(450,1300)"/>
    <wire from="(290,1270)" to="(290,1400)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(150,1210)" to="(270,1210)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(460,1380)" to="(460,1400)"/>
    <wire from="(110,790)" to="(110,810)"/>
    <wire from="(510,800)" to="(510,1010)"/>
    <wire from="(140,840)" to="(170,840)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(280,1200)" to="(280,1240)"/>
    <wire from="(250,1650)" to="(250,1690)"/>
    <wire from="(270,1650)" to="(270,1830)"/>
    <wire from="(290,1850)" to="(490,1850)"/>
    <wire from="(280,1840)" to="(480,1840)"/>
    <wire from="(270,1830)" to="(470,1830)"/>
    <wire from="(120,1570)" to="(170,1570)"/>
    <wire from="(450,120)" to="(450,270)"/>
    <wire from="(300,1270)" to="(300,1290)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(290,1400)" to="(460,1400)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(330,690)" to="(330,780)"/>
    <wire from="(550,800)" to="(550,840)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(540,900)" to="(540,1000)"/>
    <wire from="(310,1280)" to="(460,1280)"/>
    <wire from="(90,1560)" to="(170,1560)"/>
    <wire from="(200,870)" to="(280,870)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(520,830)" to="(520,1020)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(300,1670)" to="(500,1670)"/>
    <wire from="(250,1310)" to="(440,1310)"/>
    <wire from="(300,960)" to="(490,960)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(370,480)" to="(550,480)"/>
    <wire from="(110,810)" to="(160,810)"/>
    <wire from="(110,890)" to="(160,890)"/>
    <wire from="(370,280)" to="(370,480)"/>
    <wire from="(490,1780)" to="(490,1850)"/>
    <wire from="(310,1650)" to="(310,1660)"/>
    <wire from="(270,1270)" to="(270,1420)"/>
    <wire from="(110,890)" to="(110,910)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(270,1210)" to="(270,1240)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(160,860)" to="(160,890)"/>
    <wire from="(370,920)" to="(410,920)"/>
    <wire from="(90,1530)" to="(120,1530)"/>
    <wire from="(300,750)" to="(460,750)"/>
    <wire from="(430,910)" to="(460,910)"/>
    <wire from="(250,1270)" to="(250,1310)"/>
    <wire from="(440,1380)" to="(440,1420)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(190,1550)" to="(270,1550)"/>
    <wire from="(190,1560)" to="(260,1560)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(290,1500)" to="(290,1620)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(280,1410)" to="(450,1410)"/>
    <wire from="(260,1650)" to="(260,1680)"/>
    <wire from="(190,1500)" to="(290,1500)"/>
    <wire from="(440,740)" to="(440,840)"/>
    <wire from="(330,690)" to="(420,690)"/>
    <wire from="(200,880)" to="(290,880)"/>
    <wire from="(190,1510)" to="(280,1510)"/>
    <wire from="(430,730)" to="(430,840)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(470,1780)" to="(470,1830)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(280,1650)" to="(280,1840)"/>
    <wire from="(300,970)" to="(500,970)"/>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Splitter"/>
    <comp lib="6" loc="(398,1579)" name="Text">
      <a name="text" val="ทดลอง4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(410,840)" name="7-Segment Display"/>
    <comp loc="(390,280)" name="BCD-7Seg-Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,780)" name="BCD-7Seg-Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,1240)" name="alpha-7Seg-Decoder"/>
    <comp lib="0" loc="(170,1570)" name="Splitter"/>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(260,1620)" name="2-bit Comparator"/>
    <comp lib="6" loc="(248,112)" name="Text">
      <a name="text" val="ทดลอง1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(202,1148)" name="Text">
      <a name="text" val="ทดลอง3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(440,1320)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,1250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,1720)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,1530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="7-Segment Display"/>
    <comp loc="(200,810)" name="ทวีคูณ"/>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,685)" name="Text">
      <a name="text" val="ทดลอง2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,960)" name="BCD-7Seg-Decoder"/>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(540,840)" name="7-Segment Display"/>
  </circuit>
  <circuit name="BCD-7Seg-Decoder">
    <a name="circuit" val="BCD-7Seg-Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(140,150)" to="(140,360)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(330,50)" to="(570,50)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(220,520)" to="(220,670)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(200,410)" to="(430,410)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(200,1050)" to="(430,1050)"/>
    <wire from="(590,990)" to="(590,1010)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(480,690)" to="(570,690)"/>
    <wire from="(80,230)" to="(620,230)"/>
    <wire from="(80,350)" to="(620,350)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(200,630)" to="(200,990)"/>
    <wire from="(300,30)" to="(580,30)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,810)" to="(430,810)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(280,640)" to="(430,640)"/>
    <wire from="(280,680)" to="(430,680)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(160,540)" to="(430,540)"/>
    <wire from="(160,580)" to="(430,580)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(220,370)" to="(620,370)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(480,820)" to="(610,820)"/>
    <wire from="(480,1060)" to="(610,1060)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(140,970)" to="(140,1090)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(80,350)" to="(80,730)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(100,120)" to="(100,570)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(480,960)" to="(590,960)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(220,860)" to="(220,950)"/>
    <wire from="(140,750)" to="(430,750)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(280,680)" to="(280,770)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(200,1050)" to="(200,1090)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(220,860)" to="(430,860)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(280,770)" to="(430,770)"/>
    <wire from="(280,1010)" to="(430,1010)"/>
    <wire from="(280,830)" to="(280,1010)"/>
    <wire from="(160,1070)" to="(430,1070)"/>
    <wire from="(80,910)" to="(80,1090)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(690,990)" to="(740,990)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(140,480)" to="(140,750)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(580,30)" to="(580,120)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(280,1010)" to="(280,1090)"/>
    <wire from="(480,1010)" to="(590,1010)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(200,630)" to="(430,630)"/>
    <wire from="(200,990)" to="(430,990)"/>
    <wire from="(260,380)" to="(620,380)"/>
    <wire from="(140,480)" to="(430,480)"/>
    <wire from="(140,880)" to="(430,880)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(630,730)" to="(630,770)"/>
    <wire from="(140,360)" to="(620,360)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(260,470)" to="(260,1090)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(280,530)" to="(280,640)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(220,670)" to="(430,670)"/>
    <wire from="(220,950)" to="(430,950)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(480,870)" to="(620,870)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(610,910)" to="(610,970)"/>
    <wire from="(100,570)" to="(430,570)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(160,690)" to="(160,1070)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(140,750)" to="(140,880)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(160,220)" to="(160,540)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(100,570)" to="(100,1090)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(220,670)" to="(220,810)"/>
    <wire from="(220,950)" to="(220,1090)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(200,410)" to="(200,560)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(160,1070)" to="(160,1090)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(200,560)" to="(430,560)"/>
    <wire from="(80,730)" to="(630,730)"/>
    <wire from="(140,970)" to="(430,970)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(160,580)" to="(160,690)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(280,830)" to="(430,830)"/>
    <wire from="(80,910)" to="(610,910)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(160,690)" to="(430,690)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(80,730)" to="(80,910)"/>
    <wire from="(610,1000)" to="(610,1060)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(200,990)" to="(200,1050)"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,640)" name="AND Gate"/>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="OR Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="OR Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate"/>
    <comp lib="1" loc="(480,870)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="1" loc="(510,110)" name="AND Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1010)" name="AND Gate"/>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate"/>
    <comp lib="0" loc="(740,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="AND Gate"/>
    <comp lib="1" loc="(480,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="OR Gate"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate"/>
    <comp lib="1" loc="(480,960)" name="AND Gate"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(480,690)" name="AND Gate"/>
    <comp lib="1" loc="(480,1060)" name="AND Gate"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate"/>
    <comp lib="1" loc="(690,990)" name="OR Gate"/>
  </circuit>
  <circuit name="ทวีคูณ">
    <a name="circuit" val="ทวีคูณ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(120,1020)" to="(430,1020)"/>
    <wire from="(680,660)" to="(680,790)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(260,1040)" to="(430,1040)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(140,890)" to="(140,980)"/>
    <wire from="(140,980)" to="(430,980)"/>
    <wire from="(480,1130)" to="(520,1130)"/>
    <wire from="(320,830)" to="(320,920)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(260,1250)" to="(260,1360)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(300,880)" to="(430,880)"/>
    <wire from="(480,910)" to="(550,910)"/>
    <wire from="(180,500)" to="(430,500)"/>
    <wire from="(180,900)" to="(430,900)"/>
    <wire from="(240,1130)" to="(430,1130)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(120,590)" to="(430,590)"/>
    <wire from="(120,1230)" to="(430,1230)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(260,1250)" to="(430,1250)"/>
    <wire from="(320,1070)" to="(320,1220)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(320,920)" to="(430,920)"/>
    <wire from="(200,700)" to="(430,700)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(140,1110)" to="(430,1110)"/>
    <wire from="(140,1190)" to="(430,1190)"/>
    <wire from="(300,1260)" to="(300,1360)"/>
    <wire from="(240,750)" to="(240,910)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(200,1240)" to="(200,1350)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(480,710)" to="(560,710)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(180,900)" to="(180,1030)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(180,1030)" to="(430,1030)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(120,480)" to="(430,480)"/>
    <wire from="(120,800)" to="(430,800)"/>
    <wire from="(120,1280)" to="(430,1280)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,1060)" to="(430,1060)"/>
    <wire from="(260,1060)" to="(260,1210)"/>
    <wire from="(120,1080)" to="(120,1230)"/>
    <wire from="(200,420)" to="(200,700)"/>
    <wire from="(140,600)" to="(430,600)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(520,1260)" to="(520,1300)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(240,960)" to="(240,1130)"/>
    <wire from="(200,820)" to="(200,1120)"/>
    <wire from="(540,800)" to="(540,860)"/>
    <wire from="(260,430)" to="(260,810)"/>
    <wire from="(240,1300)" to="(240,1360)"/>
    <wire from="(120,1020)" to="(120,1080)"/>
    <wire from="(660,720)" to="(660,1050)"/>
    <wire from="(480,860)" to="(540,860)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(240,750)" to="(430,750)"/>
    <wire from="(240,910)" to="(430,910)"/>
    <wire from="(120,530)" to="(430,530)"/>
    <wire from="(120,850)" to="(430,850)"/>
    <wire from="(260,870)" to="(430,870)"/>
    <wire from="(120,200)" to="(120,410)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(200,1120)" to="(430,1120)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(140,890)" to="(430,890)"/>
    <wire from="(300,880)" to="(300,970)"/>
    <wire from="(320,1220)" to="(320,1310)"/>
    <wire from="(480,1200)" to="(520,1200)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(520,1260)" to="(540,1260)"/>
    <wire from="(300,970)" to="(300,1260)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(180,1030)" to="(180,1200)"/>
    <wire from="(510,1240)" to="(540,1240)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(550,810)" to="(550,910)"/>
    <wire from="(260,1210)" to="(260,1250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(260,870)" to="(260,1040)"/>
    <wire from="(120,1230)" to="(120,1280)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(240,370)" to="(240,550)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(590,1240)" to="(670,1240)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(180,1290)" to="(430,1290)"/>
    <wire from="(180,1290)" to="(180,1360)"/>
    <wire from="(240,960)" to="(430,960)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(320,830)" to="(430,830)"/>
    <wire from="(320,1070)" to="(430,1070)"/>
    <wire from="(320,1310)" to="(430,1310)"/>
    <wire from="(200,770)" to="(430,770)"/>
    <wire from="(140,300)" to="(430,300)"/>
    <wire from="(520,1200)" to="(520,1220)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(180,860)" to="(180,900)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,800)" to="(120,850)"/>
    <wire from="(140,350)" to="(140,600)"/>
    <wire from="(300,330)" to="(300,710)"/>
    <wire from="(300,760)" to="(430,760)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(510,1240)" to="(510,1250)"/>
    <wire from="(120,1280)" to="(120,1350)"/>
    <wire from="(180,860)" to="(430,860)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(260,810)" to="(430,810)"/>
    <wire from="(260,1210)" to="(430,1210)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(200,820)" to="(430,820)"/>
    <wire from="(140,350)" to="(430,350)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(480,1300)" to="(520,1300)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,500)" to="(180,860)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(200,770)" to="(200,820)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(670,680)" to="(670,1240)"/>
    <wire from="(300,970)" to="(430,970)"/>
    <wire from="(200,1120)" to="(200,1240)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(320,250)" to="(320,830)"/>
    <wire from="(140,980)" to="(140,1110)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(240,1300)" to="(430,1300)"/>
    <wire from="(120,1080)" to="(430,1080)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(140,690)" to="(140,890)"/>
    <wire from="(240,550)" to="(240,750)"/>
    <wire from="(120,590)" to="(120,800)"/>
    <wire from="(260,1040)" to="(260,1060)"/>
    <wire from="(140,1110)" to="(140,1190)"/>
    <wire from="(320,920)" to="(320,1070)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(510,1050)" to="(510,1080)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(520,980)" to="(520,1030)"/>
    <wire from="(300,1260)" to="(430,1260)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(180,1200)" to="(430,1200)"/>
    <wire from="(120,410)" to="(430,410)"/>
    <wire from="(520,1060)" to="(520,1130)"/>
    <wire from="(260,430)" to="(430,430)"/>
    <wire from="(320,1220)" to="(430,1220)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(200,1240)" to="(430,1240)"/>
    <wire from="(180,1200)" to="(180,1290)"/>
    <wire from="(140,690)" to="(430,690)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(140,1190)" to="(140,1350)"/>
    <wire from="(520,1060)" to="(540,1060)"/>
    <wire from="(520,1220)" to="(540,1220)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(480,1250)" to="(510,1250)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(120,850)" to="(120,1020)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(240,1130)" to="(240,1300)"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(590,1050)" to="(660,1050)"/>
    <wire from="(240,910)" to="(240,960)"/>
    <wire from="(320,1310)" to="(320,1360)"/>
    <wire from="(300,760)" to="(300,880)"/>
    <comp lib="1" loc="(480,540)" name="AND Gate"/>
    <comp lib="1" loc="(480,710)" name="AND Gate"/>
    <comp lib="1" loc="(480,910)" name="AND Gate"/>
    <comp lib="1" loc="(630,790)" name="OR Gate"/>
    <comp lib="1" loc="(600,510)" name="OR Gate"/>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="AND Gate"/>
    <comp lib="1" loc="(480,1080)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1250)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,600)" name="AND Gate"/>
    <comp lib="1" loc="(480,810)" name="AND Gate"/>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1200)" name="AND Gate"/>
    <comp lib="1" loc="(480,420)" name="AND Gate"/>
    <comp lib="1" loc="(480,860)" name="AND Gate"/>
    <comp lib="1" loc="(480,1300)" name="AND Gate"/>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="AND Gate"/>
    <comp lib="1" loc="(610,340)" name="OR Gate"/>
    <comp lib="1" loc="(480,1130)" name="AND Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="OR Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1240)" name="OR Gate"/>
  </circuit>
  <circuit name="alpha-7Seg-Decoder">
    <a name="circuit" val="alpha-7Seg-Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(140,80)" to="(140,340)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(520,290)" to="(520,610)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(720,290)" to="(720,610)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,290)" to="(400,290)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(550,290)" to="(720,290)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(160,530)" to="(160,640)"/>
    <wire from="(200,80)" to="(200,510)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(140,460)" to="(140,640)"/>
    <wire from="(600,370)" to="(600,610)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(80,390)" to="(80,640)"/>
    <wire from="(550,290)" to="(550,600)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(200,510)" to="(200,640)"/>
    <wire from="(80,280)" to="(400,280)"/>
    <wire from="(220,190)" to="(220,450)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(680,140)" to="(680,590)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(100,330)" to="(100,640)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(220,450)" to="(220,640)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="1" loc="(460,290)" name="NAND Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,510)" name="OR Gate"/>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate"/>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,520)" name="AND Gate"/>
  </circuit>
  <circuit name="2-bit Comparator">
    <a name="circuit" val="2-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(100,570)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,100)" to="(50,310)"/>
    <wire from="(200,420)" to="(200,570)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(50,100)" to="(280,100)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(60,540)" to="(60,570)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(150,160)" to="(150,400)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(540,320)" to="(540,510)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(110,500)" to="(280,500)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(60,450)" to="(280,450)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(110,200)" to="(110,500)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(210,260)" to="(210,570)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(50,310)" to="(50,570)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(660,190)" to="(660,510)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(160,110)" to="(160,570)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(110,550)" to="(280,550)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(690,320)" to="(690,540)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(60,340)" to="(280,340)"/>
    <wire from="(60,540)" to="(280,540)"/>
    <wire from="(440,450)" to="(600,450)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(100,60)" to="(100,250)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(450,190)" to="(660,190)"/>
    <wire from="(60,150)" to="(60,320)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,400)" to="(280,400)"/>
    <wire from="(60,320)" to="(320,320)"/>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(440,450)" name="OR Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="OR Gate"/>
    <comp lib="1" loc="(330,560)" name="AND Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
  </circuit>
</project>
