<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(260,70)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(90,80)" to="(270,80)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,140)" name="2bit"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="2bit">
    <a name="circuit" val="2bit"/>
    <a name="clabel" val="2 bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,440)" to="(410,440)"/>
    <wire from="(220,480)" to="(410,480)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(50,490)" to="(410,490)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(50,400)" to="(50,490)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(200,50)" to="(200,530)"/>
    <wire from="(50,110)" to="(270,110)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(50,310)" to="(270,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(50,490)" to="(50,530)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(220,30)" to="(360,30)"/>
    <wire from="(70,90)" to="(70,530)"/>
    <wire from="(370,170)" to="(370,360)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(100,180)" to="(100,370)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(50,110)" to="(50,310)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(350,160)" to="(350,300)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(100,510)" to="(410,510)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(50,400)" to="(410,400)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(150,50)" to="(150,530)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(50,360)" to="(270,360)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(170,220)" to="(170,390)"/>
    <wire from="(50,360)" to="(50,400)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(120,90)" to="(120,530)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate"/>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="1" loc="(550,440)" name="OR Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,50)" name="OR Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
  </circuit>
</project>
