<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(550,170)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(520,260)" to="(520,540)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(490,330)" to="(490,540)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(310,260)" to="(520,260)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(550,170)" to="(550,540)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,170)" name="adder"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,430)" name="adder2"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,260)" name="adder2"/>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,330)" name="adder2"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder2">
    <a name="circuit" val="adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(170,340)" to="(450,340)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,190)" name="adder"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,220)" name="adder"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="555">
    <a name="circuit" val="555"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(190,390)" to="(430,390)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(200,370)" to="(430,370)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(210,350)" to="(430,350)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(390,230)" to="(390,400)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(470,410)" to="(470,510)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,520)" name="de"/>
    <comp loc="(430,330)" name="main"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="de">
    <a name="circuit" val="de"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(140,150)" to="(140,360)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(330,50)" to="(570,50)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(220,520)" to="(220,670)"/>
    <wire from="(200,410)" to="(430,410)"/>
    <wire from="(200,1050)" to="(430,1050)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(590,990)" to="(590,1010)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(480,690)" to="(570,690)"/>
    <wire from="(80,230)" to="(620,230)"/>
    <wire from="(80,350)" to="(620,350)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(200,630)" to="(200,990)"/>
    <wire from="(300,30)" to="(580,30)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,810)" to="(430,810)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(280,680)" to="(430,680)"/>
    <wire from="(280,640)" to="(430,640)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(160,540)" to="(430,540)"/>
    <wire from="(160,580)" to="(430,580)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(220,370)" to="(620,370)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(480,820)" to="(610,820)"/>
    <wire from="(480,1060)" to="(610,1060)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(140,970)" to="(140,1090)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(80,350)" to="(80,730)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(100,120)" to="(100,570)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(480,960)" to="(590,960)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(220,860)" to="(220,950)"/>
    <wire from="(140,750)" to="(430,750)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(280,680)" to="(280,770)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(200,1050)" to="(200,1090)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(220,860)" to="(430,860)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(280,770)" to="(430,770)"/>
    <wire from="(280,1010)" to="(430,1010)"/>
    <wire from="(280,830)" to="(280,1010)"/>
    <wire from="(160,1070)" to="(430,1070)"/>
    <wire from="(80,910)" to="(80,1090)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(690,990)" to="(740,990)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(140,480)" to="(140,750)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(580,30)" to="(580,120)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(280,1010)" to="(280,1090)"/>
    <wire from="(480,1010)" to="(590,1010)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(200,990)" to="(430,990)"/>
    <wire from="(200,630)" to="(430,630)"/>
    <wire from="(260,380)" to="(620,380)"/>
    <wire from="(140,480)" to="(430,480)"/>
    <wire from="(140,880)" to="(430,880)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(630,730)" to="(630,770)"/>
    <wire from="(140,360)" to="(620,360)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(260,470)" to="(260,1090)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(280,530)" to="(280,640)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(220,950)" to="(430,950)"/>
    <wire from="(220,670)" to="(430,670)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(480,870)" to="(620,870)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(610,910)" to="(610,970)"/>
    <wire from="(100,570)" to="(430,570)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(160,690)" to="(160,1070)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(140,750)" to="(140,880)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(160,220)" to="(160,540)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(100,570)" to="(100,1090)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(220,670)" to="(220,810)"/>
    <wire from="(220,950)" to="(220,1090)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(200,410)" to="(200,560)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(160,1070)" to="(160,1090)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(200,560)" to="(430,560)"/>
    <wire from="(80,730)" to="(630,730)"/>
    <wire from="(140,970)" to="(430,970)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(160,580)" to="(160,690)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(280,830)" to="(430,830)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(80,910)" to="(610,910)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(160,690)" to="(430,690)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(610,1000)" to="(610,1060)"/>
    <wire from="(80,730)" to="(80,910)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(200,990)" to="(200,1050)"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate"/>
    <comp lib="1" loc="(480,640)" name="AND Gate"/>
    <comp lib="1" loc="(660,140)" name="OR Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate"/>
    <comp lib="1" loc="(670,370)" name="OR Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate"/>
    <comp lib="1" loc="(670,240)" name="OR Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="AND Gate"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="1" loc="(480,1060)" name="AND Gate"/>
    <comp lib="1" loc="(480,960)" name="AND Gate"/>
    <comp lib="1" loc="(690,790)" name="OR Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="OR Gate"/>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1010)" name="AND Gate"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="OR Gate"/>
    <comp lib="0" loc="(740,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
  </circuit>
</project>
