<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,180)" name="3bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3bit">
    <a name="circuit" val="3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(530,150)" to="(530,410)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(50,90)" to="(320,90)"/>
    <wire from="(210,200)" to="(540,200)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(210,280)" to="(210,530)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(70,210)" to="(70,530)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(70,210)" to="(320,210)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(50,100)" to="(270,100)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(50,100)" to="(50,530)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(110,290)" to="(110,530)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(140,350)" to="(140,530)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(170,340)" to="(170,530)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,150)" name="OR Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
