
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Th Conscription</title>
 <link rel="stylesheet" href="about.css" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
 <link rel="shortcut icon" href="image/icon.ico"/>
</head>
<body>
    <div class="header">
        <ul>
            <li><h1 style="color: white;">สมาชิกกลุ่ม</h1></li>
            <li><button class="home" onclick="window.location.href = 'index.html';">Home</button></li>
        </ul>
    </div>
    
<div class="container">
    <div class="content">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img class="photo" src="image/profile/gill.png" alt="Avatar" style="width:200px;height:200px;">
                </div>
                <div class="flip-card-back">
                    <h2>Kittitad Chinram</h2> 
                    <h3>ID : 61070013</h3> 
                    <h3>ฝ่ายจัดการบทความและเนื้อหา</h3>
            </div>
        </div> 
    </div>  
    <div class="content2">
        <div class="flip-card_2">
            <div class="flip-card-inner_2">
                <div class="flip-card-front_2">
                    <img class="photo" src="image/profile/chanayus.png" alt="Avatar" style="width:200px;height:200px;">
                </div>
                <div class="flip-card-back_2">
                    <h2>Chanayus Nuiad</h2> 
                    <h3>ID : 61070034</h3> 
                    <h3>ฝ่ายจัดทำเว็บไซต์</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="content3">
            <div class="flip-card_3">
                <div class="flip-card-inner_3">
                    <div class="flip-card-front_3">
                        <img class="photo" src="image/profile/floke.jpg" alt="Avatar" style="width:200px;height:200px;">
                    </div>
                    <div class="flip-card-back_3">
                        <h2>Supakkavee Supho</h2> 
                        <h3>ID : 61070251</h3> 
                        <h3>ฝ่ายจัดทำเว็บไซต์</h>
                    </div>
                </div>
            </div>
    </div>
    <div class="content4">
            <div class="flip-card_4">
                <div class="flip-card-inner_4">
                    <div class="flip-card-front_4">
                        <img class="photo" src="image/profile/pleng.png" alt="Avatar" style="width:200px;height:200px;">
                    </div>
                    <div class="flip-card-back_4">
                        <h2>Chayapat Panrod</h2> 
                        <h3>ID : 61070036</h3> 
                        <h3>ฝ่ายจัดการบทความและเนื้อหา</h3>
                    </div>
                </div>
            </div>
    </div>
    <div class="content5">
            <div class="flip-card_5">
                <div class="flip-card-inner_5">
                    <div class="flip-card-front_5">
                        <img class="photo" src="image/profile/profile.jpg" alt="Avatar" style="width:200px;height:200px;">
                    </div>
                    <div class="flip-card-back_5">
                        <h2 style="font-size: 23px;">Palat Sirapobwongsakul</h2> 
                        <h3>ID : 61070130</h3> 
                        <h3>ฝ่ายออกแบบเว็บไซต์</h3>
                    </div>
                </div>
            </div>
    </div>
    <div class="content6">
            <div class="flip-card_6">
                <div class="flip-card-inner_6">
                    <div class="flip-card-front_6">
                        <img class="photo" src="image/profile/pooh.png" alt="Avatar" style="width:200px;height:200px;">
                    </div>
                    <div class="flip-card-back_6">
                        <h2>Poohcid Rugrawi</h2> 
                        <h3>ID : 61070166</h3> 
                        <h3>ฝ่ายจัดการ Wordpress</h3>
                    </div>
                </div>
            </div>
    </div>
    <div class="content7">
            <div class="flip-card_7">
                <div class="flip-card-inner_7">
                    <div class="flip-card-front_7">
                        <img class="photo" src="image/profile/miw.jpg" alt="Avatar" style="width:200px;height:200px;">
                    </div>
                    <div class="flip-card-back_7">
                        <h2>Yothin Baisri</h2> 
                        <h3>ID : 61070179</h3> 
                        <h3>ฝ่ายจัดการ Wordpress</h3>
                    </div>
                </div>
            </div>
    </div>
    <div class="content8">
            <div class="flip-card_8">
                <div class="flip-card-inner_8">
                    <div class="flip-card-front_8">
                        <img class="photo" src="image/profile/max.jpg" alt="Avatar" style="width:200px;height:200px;">
                    </div>
                    <div class="flip-card-back_8">
                        <h2>Supachai Chanto</h2> 
                        <h3>ID : 61070224</h3> 
                        <h3>ฝ่ายออกแบบเว็บไซต์</h3>
                    </div>
                </div>
            </div>
    </div>
</div>
<div class="footer">
    <div class="logo">
        <img src="it.png" alt="">
    </div>
    <div class="text">
        <h3>เว็บนี้เป็นส่วนของโปรเจควิชา Multimedia Technology KMITL</h3>
    </div>
</div>

</body>
</html>
