<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="article_style.css">
    <link rel="shortcut icon" href="image/icon.ico"/>
    <title>Th Conscription</title>
</head>
<body>
    <div class="menubar">
       <div class="container">
           <div class="logo">
               <h1>Thai Conscription</h1>
           </div>
           <ul class="menu">
               <li>
                   <a href="index.html">Home</a>
               </li>
               <li>
                   <a href="about.html">About</a>
               </li>
           </ul>
       </div>
   </div>

   <header class="header">
       <div class="container">
           <div class="header_area">
               <h1 style="font-size:35px;">บทความ</h1>
           </div>
       </div>
   </header>

    </section>
    <div class="comment_pantip">
        <div class="container">
        <h1 style="text-align: center;">“ การละเมิดสิทธิระหว่างการเกณฑ์ทหารในไทย ”</h1>
            <div class="box_pantip">
                    <p style="font-size: 18px;">
                            ทำความรู้จักกับระบบการเกณฑ์ทหารของไทย
                                การเกณฑ์ทหารเป็นหน้าที่ของชายไทยทุกคนตามที่บัญญัติไว้ในรัฐธรรมนูญไทย ชายไทยจะเริ่มเป็นทหารกองเกินนับตั้งแต่อายุครบ 18 ปีบริบูรณ์ ทหารกองเกินอาจถูกเรียกไปรับการตรวจเลือกเพื่อเข้ากองประจำการได้เมื่ออายุครบ 21 ปีบริบูรณ์ ทหารกองเกินเมื่อเข้ารับราชการทหารกองประจำการครบกำหนด หรือสำเร็จการฝึกวิชาทหารตามหลักสูตรที่กระทรวงกลาโหมกำหนด หรือมีอายุครบ 30 ปีบริบูรณ์ จะถูกปลดเป็นทหารกองหนุน เมื่อเวลาผ่านไปหรืออายุครบตามที่กำหนดทหารกองหนุนก็จะถูกปลดพ้นราชการทหาร ในระหว่างที่เป็นทหารกองเกินหรือทหารกองหนุนนั้น อาจถูกเรียกพลได้ตามที่กระทรวงกลาโหมเห็นสมควร และอาจถูกระดมพลได้หากมีพระราชกฤษฎีกา
                            
                            การละเมิดสิทธิมนุษยชนระหว่างการเกณฑ์ทหารในไทย	
                            การเกณฑ์ทหารในไทยนั้นมักจะมีข่าวฉาวเกิดขึ้นอยู่บ่อยครั้ง     เช่น  การทรมาน การลงโทษ การทำร้าย การนำไปใช้เป็นแรงงานส่วนตัว ซึ่งบางครั้งเหตุการณ์เหล่านี้นำไปสู่การบาดเจ็บสาหัสหรือเสียชีวิตของพลทหารซึ่งปัจจุบันเหตุการณ์เหล่านี้ก็ยังคงเกิดขึ้นเรื่อยๆ
                            เช่นตัวอย่างเหตุการณ์เรื่องของพลทหารวิเชียร เผือกสม อายุ 25 ปี เป็นพลทหารประจำกองพันพัฒนาที่ 4 ค่ายกรมหลวงนราธิวาสราชนครินทร์ญาติได้รับแจ้งเมื่อวันที่ 5 มิ.ย.2554 ว่าพลทหารวิเชียรเสียชีวิตโดยหลักฐานจากการชันสูตรศพของแพทย์จากโรงพยาบาลนราธิวาสราชนครินทร์ ระบุว่าเสียชีวิตเนื่องจากไตวายเฉียบพลันกล้ามเนื้อฉีกขาดรุนแรงร่างกายถูกของแข็งกดทับ
                            วันที่ 8 มิ.ย.2554 นายวิสิทธิ์ เผือกสม ร้องเรียนผ่านสื่อมวลชนว่าน้องชายของเขาคือ พลทหารวิเชียร เผือกสมเสียชีวิตอย่างมีเงื่อนงำเนื่องจากผลชันสูตรทางการแพทย์ลงความเห็นว่าถูกทุบตีด้วยของแข็งจนฟันหัก ซี่โครงเดาะ ร่างกายมีรอยเหมือนถูกกดทับด้วยของแข็ง และเสียชีวิตด้วยอาการไตวายเฉียบพลัน   
                             นายวิสิทธิ์ กล่าวว่าเมื่อนาย วิสิทธิ์ เผือกสม จบปริญญาโทจึงลาสิกขามาสมัครเป็นทหารเมื่อเดือน เม.ย.2554 และถูกส่งไปประจำการที่กองพันพัฒนาที่ 4 อ.เจาะไอร้อง จ.นราธิวาส แต่ทนการฝึกหนักไม่ไหว จึงหลบหนีกลับบ้านที่ จ.สงขลา ทว่าก็ไม่มีเงินค่ารถอีก เจ้าหน้าที่จึงติดตามนำตัวกลับไปในค่ายและถูกทำร้ายร่างกายจนหมดสติ กระทั่งเมื่อต้นเดือน มิ.ย.ทราบข่าวจากญาติของผู้ป่วยที่รักษาตัวอยู่เตียงติดกันที่โรงพยาบาลเป็นคนแจ้งให้ทราบ
                                   ผลสอบเบื้องต้นระบุว่า มีเจ้าหน้าที่เกี่ยวข้องกับเหตุการณ์ทั้งหมด 13 นาย ยศสูงสุด “ร้อยตรี” และยังมีพลทหารร่วมด้วย แต่ญาติยังไม่ปักใจเชื่อ เพราะข้อมูลบางจุดไม่ตรงกับคำบอกเล่าที่พลทหารวิเชียรให้ข้อมูลกับคนในโรงพยาบาลก่อนเสียชีวิต
                                   ที่สำคัญเบื้องต้นเจ้าหน้าที่ที่เกี่ยวข้องบางส่วนถูกทำโทษโดยการ “กักขัง” ยังไม่มีการดำเนินคดีอย่างสมเหตุสมผล ส่วนเรื่องการหนีทหารนั้น ญาติตั้งข้อสังเกตว่าเจ้าหน้าที่ฝึกกันด้วยวิธีใดจึงทำให้พลทหารวิเชียรต้องตัดสินใจหนีทหารทั้งๆ ที่ไม่มีเงินติดตัวเลย
                            
                            
                            อีกเรื่องหนึ่งก็เป็นเรื่องการนำพลทหารไปรับใช้ส่วนตัว โดยเรื่องดังกล่าวได้รับการเปิดเผยจากพลทหารคนหนึ่งที่เข้ารับการฝึกอยู่ที่ กองพันทหารราบที่ 2 ศูนย์การทหารราบ (ค่ายธนะรัชต์) อ.ปราณบุรี จ.ประจวบคีรีขันธ์
                                   พลทหาร คนดังกล่าวเล่าว่า “นี่คือความเป็นอยู่ที่ผมต้องทุกข์ทนผมเป็นแค่พลทหารที่รักในการฝึกแต่สิ่งที่ผมได้รับคือการที่ต้องมาเลี้ยงไก่โดนด่าห้องน้ำให้เข้าก็ไม่มี ต้องไปถ่ายในป่า นี่คือชีวิตที่ต้องอยู่ทุกวันเกือบ 6 เดือนแล้ว” 
                            “ผมไม่อยากให้ที่ไหนมันมีแบบนี้หรอก แต่นี่คือชีวิตที่ผมต้องอยู่ทุกวัน แต่ผมก็ทำอะไรไม่ได้ ผมเป็นแค่ทหาร ผมและเพื่อนโดนด่าโดนตบหน้าเพราะไก่จิกกินหางเป็นแผล เขาสั่งให้มันตีกันปล้ำกันพอไก่เป็นแผลเดือยไก่หลุดบีบคอผม กำหมัดจะต่อยผม ด่าโคตรพ่อโคตรแม่ ปู่ ย่า ตา ยาย ผม ขนาดคนที่ตายไปก็ยังยกมาด่า”
                            “ผมอยากให้ทุกคนรู้ว่าผมรักในการเป็นทหาร แต่ผมไม่อยากให้น้องๆ หรือทหารผลัดอื่น ต้องมาเจออะไรแบบนี้ ทีแรกผมคิดว่า มาเลี้ยงไก่เพื่อผลประโยชน์กองร้อย แต่ความเป็นจริงมันไม่ใช่เลย เขาทำเพื่อผลประโยชน์ตัวเองล้วนๆ”
                            
                            จากตัวอย่างข่าวข้างต้นจะเห็นได้ถึงปัญหาการละเมิดสิทธิมนุษยชนในช่วงระหว่างการเกณฑ์ทหารของประเทศไทยซึ่งในข่าวก็<br>ปรากฎชัดเจนถึงการพยายามละเมิดสิทธิมนุษยชน เช่น การลงโทษ การทรมาน การทำร้าย การนำไปใช้เป็นแรงงานส่วนตัว 
                            </p>
            </div>
        </div>
    </div>
    <div class="comment_thaifighter">
        <div class="container">
        <h1>ซึ่งเรื่องดังกล่าวตรงกับปฏิญญาสากลว่าด้วยสิทธิมนุษยชน ดังข้อต่อไปนี้</h1>
            <div class="box_thaifighter">
                <p style="text-align: left; style="font-size: 18px;"">     <span style="font-size: 20px;">ข้อที่ 1</span>
                        ทุกคนเกิดมาเท่าเทียมมนุษย์ทั้งปวงเกิดมามีอิสระและเสมอภาคกันในศักดิ์ศรีและสิทธิต่างในตนมีเหตุผลและมโนธรรม 
                              เกี่ยวข้องในเรื่องการแบ่งชนชั้นระหว่างการเกณฑ์ทหารจึงทำให้ไม่ได้รับสิทธิที่เท่าเทียมกัน<br><br>
                        
                        <span style="font-size: 20px;">ข้อที่ 4</span>
                        ไม่ตกเป็นทาสบุคคลใดจะตกอยู่ในความเป็นทาสหรือสภาวะจำยอมไม่ได้ทั้งนี้ห้ามความเป็นทาสและการค้าทาสทุกรูปแบบ
                              เกี่ยวข้องในเรื่องการถูกใช้แรงงานให้ทำในสิ่งที่ไม่ใช่หน้าที่โดยไม่มีสิทธิต่อรองใดๆ<br><br>
                        
                        
                        <span style="font-size: 20px;">ข้อที่ 5</span>
                        ไม่ถูกทรมานบุคคลใดจะถูกกระทำการทรมาน หรือการปฏิบัติหรือการลงโทษที่โหดร้ายไร้มนุษยธรรม หรือย่ำยีศักดิ์ศรีไม่ได้
                            เกี่ยวข้องในเรื่องการถูกทำร้ายร่างกายระหว่างการเกณฑ์ทหารซึ่งในบางกรณีอาจส่งผลให้ถึงแก่ชีวิตได้<br>
                        </p>
            </div>
        </div>
    </div>
    <div class="comment_dekd">
            <div class="container">
            <h1>สิ่งที่พวกเราอยากนำเสนอ</h1>
                <div class="box_dekd">
                    <p style="font-size: 18px;">
                        พวกเราไม่ได้ต้องการที่จะสื่อให้ยกเลิกระบบการเกณฑ์ทหารของประเทศไทยแต่ต้องการยกระดับให้ระบบการเกณฑ์ทหารของประเทศไทยให้ดียิ่งขึ้นไม่ให้เกิดเหตุการณ์ที่ละเมิดต่อปฏิญญาสากลว่าด้วยสิทธิมนุษยชนเกิดขึ้นอีกและก็อยากให้ผู้ชมที่เข้ามาอ่านในเว็บไซต์ของพวกเราได้ตระหนักและเข้าใจถึงสิทธิมนุษยชนให้มากยิ่งขึ้น</p>
                </div>
            </div>
        </div>
    <div class="footer">
    <div class="logo">
        <img src="it.png" alt="">
    </div>
    <div class="text">
        <h3>เว็บนี้เป็นส่วนของโปรเจควิชา Multimedia Technology KMITL</h3>
    </div>
</div>
</body>
</html>