<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="comment_style.css">
    <link rel="shortcut icon" href="image/icon.ico"/>
    <title>Th Conscription</title>
</head>
<body>
    <div class="menubar">
       <div class="container">
           <div class="logo">
               <h1>Thai Conscription</h1>
           </div>
           <ul class="menu">
               <li>
                   <a href="index.html">Home</a>
               </li>
               <li>
                   <a href="about.html">About</a>
               </li>
           </ul>
       </div>
   </div>

   <header class="header">
       <div class="container">
           <div class="header_area">
               <h1>ความคิดเห็น</h1>
           </div>
       </div>
   </header>

   <section class="info1">
        <div class="container">
            <div class="info_area">
                <div class="info_text">
                     <h4>จากการสำรวจความคิดเห็นในโลกอินเตอร์เน็ต ได้ข้อมูลของชาวไทยมาจำนวนนึงและเน้นไปที่ชายไทยส่วนใหญ่ว่าเขาคิดเห็นอย่างไรกับกฎหมายที่ว่าชายไทยต้องเกณฑ์ทหาร</h4>
                </div>
            </div>
        </div>
    </section>
    <div class="comment_pantip">
        <div class="container">
        <h2>ความคิดเห็น เว็บไซต์ pantip.com</h2>
            <div class="box_pantip">
                    <p><span style="font-size: 25px;">"</span> จุดหลักที่ชายไทย ส่วนใหญ่ไม่อยากเป็นทหารชีวิตที่หายไป 6เดือน 1 ปี 2 ปี ก็ว่าไป ใคร
                    เรียนอยู่ก็ต้อง drop ทำงานอยู่อาจจะต้องออกจากงาน ยิ่งมีภาระลูกเมีย พ่อแม่ กับเงินที่
                    หายไป เมื่อเทียบกับรายได้ทหาร
                    ผมว่ามันด้วยอะไรหลายๆอย่าง
                    ผมเชื่อว่าฝึกหนักหน่วงไม่น่ากลัวเท่า โดนกระทืบ ทำอะไรที่วิปริต ที่ทำให้เกิดความอาย
                    ลองเพิ่มเงิน สวัสดิการ ความน่าเชื่อถือดูสิ ผมว่าสมัครกันเพียบ
                    ที่ให้เกณฑ์ทหาร หรือ ฝึก รด. เพื่อเป็นทหารกองหนุนหรือกองกำลังสำรอง หากเกิด
                    สงครามขึ ้นในอนาคต ซึ่งในปัจจุบันความขัดแย้งก็ยังมีอยู่เรื่อยๆ อาจจะก่อให้เกิด
                    สงครามตอนไหนก็ไม่มีใครรู้ได้ ถึงบ้านเราจะดูไม่น่ามีสงคราม ก็ต้องปลอดภัยไว้ก่อน
                    จุดเริ่มต้นสงครามจากกลุ่มบางกลุ่มหรือบางประเทศ ก็อาจกระจายไปทั่วโลกได้
                    ลองคิดดู หากเกิดสงครามขึ ้น ถ้าไม่มีเกณฑ์ทหาร หรือ ฝึก รด.(ไม่มีการเกณฑ์ทหาร ก็จะ
                    ไม่มีใครไปฝึก รด.) ก็จะมีแค่ทหารประจ าการเท่านั้นที่มีทักษะในการสู้รบกับศัตรู แล้วคน
                    ที่ไม่เคยได้ฝึกทหารมาเลยก็ไม่มีทักษะในการรบก็จะสู้ศัตรูไม่ได้ หากเรามีจำนวนคนที่
                    เคยผ่านการฝึกมากก็ย่อมมีโอกาสชนะศัตรูได้มากกว่า ประชากรในประเทศมีทักษะติด
                    ตัวก็มีโอกาสสูญเสียน้อยกว่า <span style="font-size: 25px;">"</span></p>
            </div>
        </div>
    </div>
    <div class="comment_thaifighter">
        <div class="container">
        <h2>ความคิดเห็น เว็บไซต์ thaifighterclub.org</h2>
            <div class="box_thaifighter">
                <p><span style="font-size: 25px;">"</span> เชื่อว่าภาพนี้น่าจะถูกร้องเรียนยัง ผบ.หน่วยระดับสูง ไปแล้วจากบรรดาญาติๆของพล
                        ทหารการทำโทษแบบนี ้เป็นการดูหมิ่นเกียรติกันเกินไปไม่เห็นด้วยเป็นอย่างยิ่ง ขอแอนตี ้
                        และผิดกฎหมายด้วยควรจะลงโทษตามกฎและวินัยทหารทั่วๆไปเช่น วิ่ง, สะก็อดจั้ม, ดันพื้น, ปั่นจิ๊งหรีด อะไรก็ว่ากันไปถ้าผิดวินัยมากๆก็เอาเข้าคุกทหารเพื่อจองจำและทำงาน
                        หนักเท่านั้นก็พอและไม่ว่าจะเป็นทหารเกณฑ์หรือจะเป็นหน่วยรบพิเศษด้วยก็ตาม<br>
                        ***อย่างนี้มันไม่ใช้ทหารครับมันเหมือนกับพวกแก้งมาเฟีย ซ้อมพวกลูกหนี้หรือคนไม่มีทางสู้*** <span style="font-size: 25px;">"</span></p>
            </div>
            <div class="box_thaifighter2">
                <p><span style="font-size: 25px;">"</span> อย่างที่ท่านsoda77นะครับ ถ้าเป็นหน่วยฏิบัติการพิเศษผมก็เห็นด้วย แต่ทหารเกณฑ์
                        ผมว่ามันก็เกินกว่าเหตุครับตามภาพ อย่าหาว่าผมเป็นผู้ดีเลยนะครับ แต่มันรุนแรงไป
                        อย่างคลิปดังๆตอนนี้ที่รุมกระทืบพลทหารน่ะ คือพลทหารนั่นก็คงกร่างพอตัวล่ะครับถึง
                        เจอแบบนั้น แต่มันมีวิธีการลงโทษที่ดูเป็นทหารมากกว่านี้ครับ แบบนี้มันก็นักเลงดีๆนี่
                        แหละ ผมก็เป็นทหารเกณฑ์มาเหมือนกัน ลงโทษต้องอยู่บนพื้นฐานวินัยความเป็นทหาร
                        ครับ แบบที่สุภาพชนสุภาพบุรุษทำวัน ไม่ใช่เอาอารมส่วนตัวมาทำเป็นนักเลงแบบนี้ <span style="font-size: 25px;">"</span></p>
            </div>
        </div>
    </div>
    <div class="comment_dekd">
            <div class="container">
            <h2>จากเว็บไซต์กระทู้ dek-d.com ซึ่งได้ถกเถียงกันว่า ระบบแบบนี้สมควรหรือไม่?</h2>
                <div class="box_dekd">
                    <p><span style="font-size: 25px;">"</span> จริงค่ะ เรื่องฝึกนี่ไม่อะไรนะคะ แต่เกลียดระบบกับเกลียดการแกล้งของครูฝึกและรุ่นพี่ค่ะ
                            ผมเองก็พอรู้ครับว่าระบบโซตัสของทหารมันแย่ขนาดไหน แต่ที่พูดแต่ด้านดีๆเพราะไม่
                            อยากให้น้อง จขกท คิดมากครับเกิดต้องเป็นขึ้นมาจริงๆหรือต้องเสี่ยงจับใบดำใบแดง ยิ่ง
                            เกลียดยิ่งเจอ ยิ่งไม่อยากเป็นยิ่งได้เป็น เรื่องพวกนี้มันของจริงแน่นอนครับ
                            อ่อ!! ขอระบายนิดนึงนะครับ สำหรับพวกที่ชอบด่าคนที่ไม่อยากเกณทหารนะครับ
                            คนพวกนี้ที่เขาไม่ได้อยากเป็นหทารไม่ใช่ว่าเขาจะไม่มีเกียรติ หรือเขาขี้ขลาดนะครับ คุณ
                            อย่าไปดูถูกเขานะ เขาอาจจะมีเหตุผลเหมือนกันไม่ว่าจะเป็นเพศชายหรือกระเทยตุ๊ดนะ
                            ครับ ไม่ใช่ว่าจะมองว่าเขาไม่ยอมรับใช้ชาติอย่างเดียว อยากให้พวกคุณเข้าใจความรู้สึก
                            ของพวกเขาบ้างนะครับ คนที่ไม่อยากทำ ทั้งๆที่ต้องมาทำทั้งๆที่ไม่สมัครใจ
                            ถ้าการเกณฑ์ทหารดีจริง ทำไมคนถึงเลอืกเรียน รด เลือกจะยัดเพื่อจะได้ไม่ต้องไป
                            เกณฑ์ละครับ เคยดูพวกภาพหลุดไหมครับ เขาไมได้เกลียดการฝึก แต่เขาเกลียดการ
                            แกล้งกัน การรังแก ของพวกรุ่นพี่ พวกนายสิบ พวกจ่า <span style="font-size: 25px;">"</span></p>
                </div>
            </div>
        </div>
        <div class="footer">
    <div class="logo">
        <img src="it.png" alt="">
    </div>
    <div class="text">
        <h3>เว็บนี้เป็นส่วนของโปรเจควิชา Multimedia Technology KMITL</h3>
    </div>
</div>

</body>
</html>