<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Th Conscription</title>
  <link rel="stylesheet" type="text/css" href="stylegame.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
 <link rel="shortcut icon" href="image/icon.ico"/>
</head>
<body id="body1">
    <div id="house">
      <img src="img/flag.png" id="flag">
      <img src="img/home2.png" class="home1"/>
      <img src="img/home1.png" class="home1"><br>
      <img src="img/rai.png" id="rai">
    </div>
    <div id="stat"></div>
    <img src="img/tu.png" id="tu"/>
    <h1 id="score">0</h1>
   <img src="img/angry.png" id="angry"/>
   <div id="hp_bar" ></div>
   <div id="hp_border"></div>
   <div id="field">
    <div id="g1" class="work" size="a" onclick="grass('1')"></div>
    <div id="g2" class="work" size="a" onclick="grass('2')"></div>
    <div id="g3" class="work" size="a" onclick="grass('3')"></div>
    <div id="g4" class="work" size="a" onclick="grass('4')"></div>
    <div id="g5" class="work" size="a" onclick="grass('5')"></div>
    <div id="g6" class="work"size="a" onclick="grass('6')"></div>
    <div id="g7" class="work" size="a" onclick="grass('7')"></div>
    <div id="g8" class="work" size="a" onclick="grass('8')"></div>
    <div id="g9" class="work" size="a" onclick="grass('9')"></div>
    <div id="g10" class="work" size="a" onclick="grass('10')"></div>
    <div id="g11" class="work" size="a" onclick="grass('11')"></div>
    <div id="g12" class="work" size="a" onclick="grass('12')"></div>
    <div id="g13" class="work" size="a" onclick="grass('13')"></div>
    <div id="g14" class="work" size="a" onclick="grass('14')"></div>
    <div id="g15" class="work" size="a" onclick="grass('15')"></div>
   </div>
   <div id="home">
     <div id="w1" class="homec" size="a" hp="1" onclick="wash('1')"></div>
     <div id="w2" class="homec" size="a" hp="1" onclick="wash('2')"></div>
     <div id="w3" class="homec" size="b" hp="0" onclick="wash('3')"></div>
     <div id="w4" class="homec" size="b" hp="0" onclick="wash('4')"></div>
     <div id="w5" class="homec" size="b" hp="0" onclick="wash('5')"></div>
   </div>
   <div id="popup1" class="overlay">
  <div class="popup">
    <div id="content">
        <img src="img/push1.gif" id="push"/>
       <h2 style="font-family: 'Ubuntu', 'Kanit'; color:thistle">เจ้านายไม่พอใจสิ่งนี้</h2>
      <button id="again" style="font-family: 'Ubuntu', 'Kanit'; border: 5px;"onclick="window.location.href = 'conscrip.html'">เล่นอีกครั้ง</button>
      <button id="again" style="width:150px; font-family: 'Ubuntu', 'Kanit'; border: 5px;"onclick="window.location.href = 'index.html'">ไปที่โฮมเพจ</button>
    </div>
  </div>
</div>
<script src="scripts.js"></script>
</body>
</html>