<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="style_load.css">
    <link rel="shortcut icon" href="image/icon.ico"/>
    <title>Th Conscription</title>
</head>
<body>

   <header class="header">
       <div class="container">
           <div class="header_area">
               <img src="image/tank.gif" alt="asd" id="tank">
           </div>
       </div>
   </header>

   <section class="info1">
        <div class="container">
            <div class="info_area">
                <div class="info_text">
                     <h3>คุณจะได้รับบทบาทเป็นพลทหารนายหนึ่ง ที่ถูกเจ้านายทหารเอาไปรับใช้งานโดยจะมีงานให้ทำดังนี้</h3>
                </div>
            </div>
        </div>
    </section>
    <div class="comment_pantip">
        <div class="container">
        <h2>1. ตัดหญ้า</h2>
            <div class="box_pantip">
                    <img src="image/grass.png" alt="">
                    <h3>คลิก 1 ครั้งเพื่อตัดหญ้า และหญ้าจะงอกขึ้นมาเรื่อยๆ</h3>
            </div>
        </div>
    </div>
    <div class="comment_thaifighter">
        <div class="container">
        <h2>2. ซักผ้า</h2>
            <div class="box_thaifighter">
                <img src="img/wash2.png" alt="">
                <h3 style="margin-top: 10px;">อันนี้ลำบากหน่อยต้องคลิกหลายครั้งจนกว่าจะซักผ้าเสร็จ และมีผ้ามาให้ซักเรื่อยๆและจะผ้าจะเยอะขึ้นเรื่อยๆ</h3>
            </div>
        </div>
    </div>
    <div class="comment_dekd">
            <div class="container">
            <h2>แถบสถานะ</h2>
                <div class="box_dekd">
                    <img src="image/point.png" alt="">
                    <h3>1. จะมีแต้มที่เจ้านายจะได้รับเมื่อคุณทำงานไปเรื่อยๆ</h3>
                    <img src="image/angry.png" alt="">
                    <h3>2. แถบอารมณ์ของเจ้านาย ถ้าคุณอู้งานแถบจะขึ้นเรื่อยๆ</h3>
                </div>
                <button class="btn1" onclick="window.location.href = 'conscrip.html';">เริ่มเกม</button>
                <button class="btn1" onclick="window.location.href = 'index.html';">กลับไปที่โฮมเพจ</button>
            </div>
            
       
        
</body>
</html>