<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="news_style.css">
    <link rel="shortcut icon" href="image/icon.ico"/>
    <title>Th Conscription</title>
</head>
<body>
   <div class="menubar">
       <div class="container">
           <div class="logo">
               <h1>Thai Conscription</h1>
           </div>
           <ul class="menu">
               <li>
                   <a class="change" href="index.html">Home</a>
               </li>
               <li>
                   <a class="change" href="about.html">About</a>
               </li>
           </ul>
       </div>
   </div>

   <header class="header">
       <div class="container">
           <div class="header_area">
               <h1>ข่าวสาร</h1>
           </div>
       </div>
   </header>
   <div class="news1"> 
        <div class="container">
            <h1>พลทหารม้ามแตก-อกฉีก แม่สงสัยโดนซ้อมจนตาย</h1>
          <div class="text">
            <p style="font-size: 18px; font-style: italic;">แม่พลทหารโวยลูกชายถูกซ้อมจนตาย เผยก่อนตายไปรับลูกชายมาร่วมงานบุญ ก่อนจะพาส่งกลับเข้าค่ายในวันเดียวกัน ตกดึกมีเพื่อนพลทหารรุ่นพี่ 2 คน ช่วยกันประคองร่างกลับมาส่งบ้าน แจ้งเพียงว่าถูก “ซ่อม” เป็นการลงโทษวินัยทางทหาร หลังจากนั้นไม่นานเสียชีวิต แพทย์ระบุเลือดคั่งในทรวงอก หัวใจฉีก ม้ามแตก แจ้งตำรวจดำเนินคดี เชื่อถูกกระทืบในค่าย
            แม่พลทหารโวยลูกถูกซ้อมตายรายนี้ เปิดเผยเมื่อเวลา 14.00 น. วันที่ 20 ส.ค. พ.ต.อ.วิชอบ เกิดเกลี้ยง รอง ผบก.ภ.จ.สุราษฎร์ธานี เดินทางไปยังแผนกนิติเวช โรงพยาบาลสุราษฎร์ธานี หลังรับแจ้งจากนางมาลัยภรณ์ วรกิจพันธ์ อายุ 53 ปี อยู่บ้านเลขที่ 7/29 ถนนราษฎร์บำรุง ต.ตลาด อ.เมืองสุราษฎร์ธานี ว่า พลทหารนพดล หรือ “ทาโร่” วรกิจพันธ์ อายุ 21 ปี บุตรบุญธรรม เป็นทหารเกณฑ์สังกัดมณฑลทหารบกที่ 45 (ค่ายดอนนก) จ.สุราษฎร์ธานี ถูกซ้อมจนเสียชีวิต นางมาลัยภรณ์ ให้รายละเอียดว่า พลทหารนพดลเป็นทหารกองประจำการ มทบ.45 ผลัด 1 เข้าประจำการเมื่อวันที่ 1 พ.ค.ที่ผ่านมา ก่อนเกิดเหตุเมื่อวันที่ 19 ส.ค. ตนได้เดินทางไปรับลูกชายออกจากค่ายทหารเพื่อมาร่วมงานบุญ และเดินทางกลับเข้าค่ายในวันเดียวกัน มีพ่อของเพื่อนลูกชายเป็นผู้ไปส่ง
            นางมาลัยภรณ์เผยอีกว่า ต่อมาเวลา 20.00 น.วันเดียวกัน มีทหารเกณฑ์รุ่นพี่ 2 คน พาลูกชายกลับมาส่งที่บ้านพี่สาวตน ในสภาพร่างกายอ่อนเพลีย สวมเสื้อยืดทหาร และกางเกงขาสั้นทหาร โดย 1 ใน 2 พลทหารที่นำมาส่งบอกว่าชื่อ “เด่น” และแจ้งให้พี่สาวตนทราบว่าลูกชายถูกซ่อม เป็นการลงโทษทางวินัยทางทหาร พร้อมให้เบอร์โทรศัพท์ติดต่อไว้ หากมีอะไรเกิดขึ้น หลังจากนั้นก็ได้กลับไป ในขณะที่ลูกชายบอกกับพี่สาวเพียงว่ารู้สึกเพลียมาก และขอตัวเข้าไปเปลี่ยนเสื้อผ้าในห้องนอน หลังจากนั้นไม่ถึง 20 นาที พบว่าลูกชายเสียชีวิตอยู่ในห้อง ในสภาพมีเลือดออกตามปากและจมูก นำศพส่งโรงพยาบาลสุราษฎร์ธานี แพทย์ระบุมีเลือดคั่งในทรวงอก ปอด และหัวใจฉีก ม้ามแตก สาเหตุเกิดจากถูกกระแทกด้วยของแข็งอย่างรุนแรง จึงได้เข้าแจ้งความร้องทุกข์กับพนักงานสอบสวน ตนเชื่อว่าเป็นการกระทำของบุคคลภายในค่ายทหาร จึงอยากร้องขอความเป็นธรรมให้มีการสอบสวนคดีอย่างละเอียดเพื่อความเป็นธรรม
            ด้าน ร.ท.อนุตร์ นวลไทย ผบ.ร้อย มทบ.45 กล่าวว่า จากการตรวจสอบทราบว่าเมื่อวันที่ 19 ส.ค.มีผู้ปกครองมารับพลทหารนพดลออกจากค่าย และกลับเข้าค่ายเมื่อเวลา 18.00 น.วันเดียวกัน ต่อมาเวลา 19.00 น. มีการตรวจเวรพบว่าพลทหารนพดลยังอยู่ในค่าย จนกระทั่งเวลา 21.00 น. ตรวจเวรรวมอีกครั้งก็ยังอยู่ปกติ กระทั่งเวลา 22.30 ปรากฏว่ามีพลทหารหายออกจากค่ายไป 3 คน รวมถึงผู้ตายด้วย และได้รับแจ้งเวลาเที่ยงคืนว่ามีพลทหารเสียชีวิต ส่วนรายละเอียดอื่นๆได้รายงานต่อ พล.ต.วิชัย ทัศนมณเฑียร ผบ.มทบ.45 ในฐานะผู้บังคับบัญชาแล้ว ท่านพร้อมให้ความเป็นธรรมกับทุกฝ่ายหากเกิดการซ้อม หรือซ่อมจนเสียชีวิตจริง ต้องรอผลชันสูตรอย่างละเอียดอีกครั้ง
            พ.ต.อ.วิชอบ เกิดเกลี้ยง รอง ผบก.ภ.จ.สุราษฎร์ธานี กล่าวว่า เบื้องต้นพนักงานสอบสวน สภ.เมืองสุราษฎร์ธานี ได้รับร้องทุกข์เป็นคดีชันสูตรพลิกศพ และจะเร่งสอบสวนปากคำพยานและผู้เกี่ยวข้องถึงสาเหตุการเสียชีวิต โดยเฉพาะแพทย์ผู้ผ่าตัดตรวจชันสูตรศพ ขณะเดียวกันได้ประสานไปยัง มทบ.45 ให้นำตัวทหารเกณฑ์ 2 คนที่ญาติอ้างว่าเป็นผู้นำผู้ตายไปส่งที่บ้านมาให้พนักงานสอบสวนสอบปากคำ ทราบว่าทาง มทบ.45 ได้กักตัวไว้ที่สถานี สห.ภายในค่ายดอนนกแล้ว เพื่อนำมาส่งพนักงานสอบสวนปากคำ ยืนยันว่าจะให้ความเป็นธรรมกับทุกๆฝ่ายมากที่สุด
            มีรายงานว่าก่อนหน้านี้ได้มีญาติพลทหารยุทธกินันท์ บุญเนียม สังกัด มทบ.45 ค่ายดอนนก อีกรายได้ร้องขอความเป็นธรรมและแจ้งความดำเนินคดี หลังพลทหารยุทธกินันท์ถูกซ้อมเสียชีวิตในเรือนจำ มทบ.45 ค่ายดอนนก เมื่อวันที่ 1 เม.ย.ที่ผ่านมา คดีนี้ทางอัยการ มทบ.45 มีความเห็นสั่งฟ้องผู้ต้องหา 11 คน ต่อศาล มทบ.45 คดีอยู่ระหว่างการพิจารณาของศาลชั้นต้น มทบ.45</p>
            </div>
        </div>
    </div>
    <div class="news2">
        <div class="container">
            <img class="container" src="image/news/new1.png">
            <h1>พลทหาร แฉถูกเกณฑ์ไปรับใช้เมียนาวาเอก กว่า 20 ชีวิต</h1>
            <div class="text">
            <p style="font-size: 18px; font-style: italic;">พลทหาร อัดคลิปแฉ ถูกเกณฑ์ไปรับใช้บ้านนายทหารเรือระดับสูง กว่า 20 ชีวิต และยังถูกภรรยานายทหารตำหนิอย่างรุนแรง อีกทั้งยังต้องจ่ายค่าไฟคนละ 300 บาท วอนผู้มีอำนาจช่วยเหลือเมื่อวานนี้ (26 ก.ค.60) ผู้สื่อข่าวรายงาน เพจเฟซบุ๊ก Social Hunter โพสต์คลิปวีดีโอ พร้อมข้อความว่า<br><span style="font-size: 20px">"</span> <span style="color: rgb(245, 115, 92)">ภรรยานาวาเอก แห่งกองทัพเรือ กดขี่ข่มเหงพลทหาร น่าสงสารพลทหารตั้งใจมารับใช้ชาติ แต่กลับถูกเกณฑ์มาเป็นทาสให้ภรรยาของนายใช้แรงงานกว่า 20 ชีวิต และยังโดนตัดค่าไฟด้วยคนละ 300 บาท โดยก่อนหน้านี้มีพลทหารออกไปได้ 3 นาย เขาสั่งให้ลูกน้องส่งไปอยู่ภาคใต้ เงินเดือนก็เป็นเบี้ยเลี้ยงทหารนะ มันไม่ได้เป็นความจริงอย่างที่ว่ากันอยู่บ้านนายแล้วสุขสบาย ผู้มีอำนาจโปรดช่วยเหลือพลทหาร ที่ร้านอาหารแห่งหนึ่ง จังหวัดระยอง ด้วย ความจริงอีกด้านที่หลายคนยังไม่ทราบ ในคราบนักบุญของคนบาป </span><span style="font-size: 20px">"</span>
            โดยภายในคลิปจะเห็นว่ามีหญิงสาวรายหนึ่งที่อ้างว่า เป็นภรรยานายทหารยศนาวาเอก กำลังยืนตำหนิพลทหารหลายคนที่ถูกเกณฑ์มาใช้งานอย่างรุนแรง ภายในร้านอาหารแห่งหนึ่ง <span style="font-size: 20px">"</span><span style="color: rgb(245, 115, 92)"> กรรมเวรอะไร ฉันเป็นเมีย ผบ.สูงสุด แต่ฉันต้องมานั่งบ่นพลทหาร มันต้องถึงมือฉัน ฉันรู้สึกเหมือนศักดิ์ศรีฉันไม่มีเลยอะ</span> <span style="font-size: 20px">"</span> หญิงที่อ้างว่าเป็นภรรยานายทหารกล่าว
            ทั้งนี้ หลังคลิปดังกล่าวถูกเผยแพร่ออกไป มีผู้ใช้เฟซบุ๊กรายอื่น พากันวิพากษ์วิจารณ์ถึงความไม่เหมาะสม เนื่องจากทหารถูกเกณฑ์มารับใช้ชาติบ้านเมือง แต่กลับถูกเกณฑ์ไปรับใช้บ้านนายทหารเยี่ยงคนรับใช้</p>
           
            </div>
           <img class="container" src="image/news/new2.png">
        </div>
    </div>
    <div class="footer">
    <div class="logo">
        <img src="it.png" alt="">
    </div>
    <div class="text">
        <h3>เว็บนี้เป็นส่วนของโปรเจควิชา Multimedia Technology KMITL</h3>
    </div>
</div>

    
</body>
</html>