body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    background-color: #242424;
    color: #fff;

}
.container{
    width: 950px;
    margin: 0 auto;
}
.menubar h1{
    margin: 0;
    font-size: 24px;
    padding-top: 10px;
}
.menubar {
    width: 100%;
    height: 50px;  
    box-shadow: 0 0 10px #2f2f2f;
}
.menubar .logo{
    float: left;
}
.menubar ul.menu{
    list-style: none;
    float: right;
}
.menubar ul.menu li{
    float: left;
    margin-right: 20px;
}
.menubar ul.menu li a{
    float: left;
    margin-right: 20px;
    text-decoration: none;
    padding-bottom: 20px;
    color: #fff;
    transition: all 0.3s ease;
}
.menubar ul.menu li a:hover{
    border-bottom: 2px solid #ffffff;
    padding-bottom: 0px;
}
.header{
    width: 100%;
    background: url("image/army2.jpg")  no-repeat;
    background-size: cover;
    height: 450px;
    text-align: center;
}
.header_area h1{
    margin: 0;
    padding-bottom: 10px;
}
.clearfix{
    clear: both;
    margin: 0;
}
.header_area{
    padding-top: 300px;
    text-align: center;
    color:#ffffff;
    margin: 0 auto;
}
.info_text{
    text-align: center;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 100;
    width: 100%;
    height: 80px;
    background-color: rgb(65, 65, 65);
    color: white;
 }
 .footer .text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  margin-left: 70px;
  background-color: rgb(65, 65, 65);
  color: white;
  text-align: left;
}
.footer .logo {
  position: absolute;
  right: 25%;
  bottom: 10px;
  width: 10%;
  background-color: rgb(65, 65, 65);
  color: white;
  z-index: 1;
}
.text{
    background: #444444;
    border-radius: 10px; 
}