body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    background-color: #242424;
    color:#fff;
}

.container{
    width: 960px;
    margin: 0 auto;
    z-index: 1;
}
.menubar h1{
    margin: 0;
    font-size: 24px;
    padding-top: 10px;
}
.menubar {
    width: 100%;
    height: 50px;
    background: #242424;
    box-shadow: 0 0 10px #2f2f2f;
}
.menubar .logo{
    float: left;
}
.menubar ul.menu{
    list-style: none;
    float: right;
}
.menubar ul.menu li{
    float: left;
    margin-right: 20px;
}
.menubar ul.menu li a{
    float: left;
    margin-right: 20px;
    text-decoration: none;
    padding-bottom: 20px;
    color: #fff;
    transition: all 0.3s ease;
}
.menubar ul.menu li a:hover{
    border-bottom: 2px solid #ffffff;
    padding-bottom: 0px;
}
.header{
    width: 100%;
    background: url("image/background.png")  no-repeat;
    background-size: cover;
    height: 450px;
    text-align: center;

}
.header_area h1{
    margin-bottom: 40px;
}
.header_area{
    padding-top: 350px;
    text-align: center;
    color:#ffffff;
    margin: 0 auto;
}
.info_text{
    margin-top: 10px;
    text-align: center;
}
.box_pantip p{
    text-align: center;
    font-style: italic;
    color: white;
}
.box_pantip{
    width: 100%;
    border-radius: 10px;
    text-align: center;
    background: #444444;
}
.container .box_pantip {
   width:1000px;
}
.box_thaifighter p{
    text-align: center;
    font-style: italic;
    color: white;
}
.box_thaifighter{
    width: 100%;
    border-radius: 10px;
    text-align: center;
    background: #444444;
}
.container .box_thaifighter {
   width:1000px;
}

 .box_thaifighter2 p{
     text-align: center;
     color: white;
     font-style: italic;
 }
 .box_thaifighter2{
     width: 100%;
     border-radius: 10px;
     text-align: center;
     background: #444444;
 }
 .container .box_thaifighter2 {
    width:1000px;
 }

 .box_dekd p{
    text-align: center;
    color: white;
    font-style: italic;
}
.box_dekd{
    width: 100%;
    border-radius: 10px;
    text-align: center;
    background: #444444;
}
.container .box_dekd {
   width:1000px;
}


.btn1{
    color:black;
    border-radius: 20px;
    border-color:rgb(46, 72, 143);
    border-width: 5px;
    width: 200px;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 190px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    background: white;
    transition: 0.5s;
}
.btn1:hover{
    cursor: pointer;
    color: black;
    background: rgb(245, 243, 107);
    background-position: right center;
}

#tank{
    position: relative;
    margin-right: 25%;
    margin-top: -100px; 
    right: 0;
    width: 150px;
    height: 150px;
    -webkit-animation-name: go;
    -webkit-animation-duration: 10s;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-fill-mode: forwards;
  }
  @keyframes go {
    from {right: -900px;}
    to {right: 100%;}
  }
  