body{
  background-image: url("img/sand.jpg");
  background-repeat: repeat;
  font-family: 'Ubuntu', 'Kanit';
}

#stat{
  background-color: #242424;
  position: absolute;
  top: 0%;
  left: 0%;
  height: 10%;
  width: 100%;
}

#house{
  background-image: url("img/brick.jpg");
  display: inline-block;
  position: absolute;
  width: 69%;
  height: 90%;
  left: 31%;
  top: 10%;
  border-radius: 10%;
}

#flag{
  display: inline-block;
  width: 25%;
  margin-left: 10%;
}

.home1{
  width: 300px;
  height: 300px;
}

#rai{
  position: relative;
  display: inline-block;
  left: 20%;
  height: 150px;
  width: 500px;
}

.work{
  display: inline-block;
  height: 100px;
  width: 100px;
  margin: 1px;
  font-size: 0;
}

#hp_border{
  position: absolute;
  top: 5%;
  left: 20%;
  height: 20px;
  width: 397px;
  border: 2px solid white;
  border-radius: 20px;
}

#hp_bar{
  position: absolute;
  top: 5.2%;
  left: 20%;
  width: 0px;
  height: 20px;
  background-color: rgb(233, 109, 78);
  transition: width 0.7s;
  border-radius: 20px;
}

#field{
  border: 4px solid #A05223;
  border-radius: 25px;
  position: absolute;
  top: 20%;
  left: 0%;
  width: 370px;
  height: 530px;
  margin-left: 20px; 
  font-size: 0;
  background-image: url("img/field.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#home{
  position: absolute;
  top: 75%;
  left: 40%;
  width: 900px;
  height: 100px;
  font-size: 0;
}

.homec{
  display: inline-block;
  width: 160px;
  height: 160px;
  margin: 10px;
  font-size: 0px;
}

#tu{
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 3%;
  left: 5%;
}

#angry{
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 3%;
  left: 15%;
}

#push{
  display: inline-block;
  width: 250px;
  height: 250px;
  position: relative;
  left: 25%;
}

.work[size="b"]{
  margin-left: 15px;
  background-image: url("img/grass.png");
  background-size: 0%;
  background-repeat:no-repeat;
  background-position: center 100%;
}

.homec[size="b"]{
  background-image: url("img/wash2.png");
  background-size: 0%;
  background-repeat: no-repeat;
  background-position: center 0%;
}


.work[size="a"]{
  margin-left: 15px;
  background-image: url("img/grass.png");
  background-size: 100%;
  background-repeat:no-repeat;
  transition: background-size 0.4s;
  background-position: center 100%;
}


.homec[size="a"]{
  background-image: url("img/wash2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  transition: background-size 0.4s;
  background-position: center 0%;
}

#score{
  color: rgb(121, 185, 121);
  display: inline-block;
  position: absolute;
  left: 10%;
}

#myscore{
  display: inline-block;
  position: absolute;
  left: 20%;
}


.overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background:#222222;
  border-radius: 20px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}


.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup #content {
  max-height: 30%;
  overflow: auto;
}
h2{
  font-family: 'Sniglet';
  font-size: 50px;
  text-align: center;
}
#total{
  font-family: 'Sniglet';
  text-align: center;
  font-size: 40px;
}
button{
  font-family: 'Sniglet';
  font-size: 20px;
  display: inline-block;
  border-width: 50px;
  border-color: #06D85F;
  border-radius: 40px;
  margin-left: 15%;
  margin-top: 10%;
  width: 110px;
  height: 40px;
  transition: 0.5s;
}
button:hover{
  cursor: pointer;
  color: #292929;
  background-color: rgb(223, 172, 64);
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
